[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.defaultModule = "home"
resources.frontController.prefixDefaultModule = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.simpleAcl = "Vx_Controller_Plugin_SimpleAcl"

resources.modules[] =

resources.doctrine.connections.default.dsn = "sqlite:///" APPLICATION_PATH "/data/psdp.db"
resources.doctrine.manager.attributes.attr_model_loading = "model_loading_zend"
pluginpaths.ZFDoctrine_Application_Resource = "ZFDoctrine/Application/Resource"
autoloadernamespaces[] = "Doctrine"
autoloadernamespaces[] = "ZFDoctrine"
autoloadernamespaces[] = "Vx_"
autoloadernamespaces[] = "EasyBib_"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Zend_Db_Table
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/data/psdp.db"
resources.db.params.isDefaultTableAdapater = TRUE


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
